server {
    listen       80;
    listen       [::]:80;
    server_name  ${DOMAIN};
    return 301   https://${DOMAIN}$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ${DOMAIN};

    include      includes/ssl.conf;

    root         /var/www/app;
    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_redirect off;
        proxy_pass ${BACKEND_URI};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
