# tinkoff-getman-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api.md
frontend/getman_app/: .metadata  README.md  analysis_options.yaml  build.yaml  getman_app.code-workspace  pubspec.yaml
frontend/getman_app/android/app/: build.gradle
frontend/getman_app/android/app/src/main/: AndroidManifest.xml
frontend/getman_app/android/app/src/profile/: AndroidManifest.xml
frontend/getman_app/ios/Runner/: Info.plist
frontend/getman_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/getman_app/lib/: api.dart  app.dart  color_schemes.g.dart  data.dart  globals.dart  init_app.dart  main.dart  providers.dart
frontend/getman_app/lib/api/: client.dart
frontend/getman_app/lib/providers/: request.dart  request.g.dart  request_snapshot.dart  request_snapshot.g.dart  response.dart  response.g.dart  workspace.dart  workspace.g.dart
frontend/getman_app/lib/screen/: home.dart  routes.dart  routes.gr.dart
frontend/getman_app/lib/screen/home/: initial.dart  request.dart  response_holder.dart  superior_tree_view.dart
frontend/getman_app/lib/screen/home/request_inner/: body.dart  headers.dart  query.dart
frontend/getman_app/lib/screen/home/response/: body.dart  headers.dart  info.dart  initial.dart  response.dart
frontend/getman_app/lib/screen/widgets/: new_workspace.dart  sure.dart
frontend/getman_app/linux/: CMakeLists.txt  my_application.cc
frontend/getman_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/getman_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/getman_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/getman_app/web/: index.html  manifest.json
frontend/getman_app/windows/: CMakeLists.txt
frontend/getman_app/windows/runner/: Runner.rc  main.cpp
nginx/includes/: cert.conf  ssl.conf
nginx/templates/: default.conf.conf
src/main/java/com/example/getmanapp/: GetmanAppApplication.java
src/main/java/com/example/getmanapp/config/: R2dbcConfig.java  R2dbcConverterConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/getmanapp/controller/: MassMoveController.java  RequestController.java  RequestSnapshotController.java  ResponseController.java  SampleController.java  WorkspaceController.java
src/main/java/com/example/getmanapp/converter/: HttpHeadersReaderConverter.java  HttpHeadersToJson.java  HttpHeadersWriterConverter.java  JsonToHttpHeaders.java  JsonToPayload.java  JsonToQuery.java  JsonToStatus.java  PayloadToJson.java  QueryToJson.java  StatusToJson.java
src/main/java/com/example/getmanapp/exceptions/: RestExceptionHandler.java  SampleDefinedException.java
src/main/java/com/example/getmanapp/model/: Request.java  RequestSnapshot.java  Response.java  Status.java  TemoRequest.java  Workspace.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-request-snapshot-table.xml  create-request-table.xml  create-response-table.xml  create-workspace-table.xml  db.changelog-master.xml  insert-virtual-workspaces.xml
src/main/resources/static/: temep.txt
src/test/java/com/example/getmanapp/: GetmanAppApplicationTests.java
(+39 files in other folders)
