include     includes/cert.conf;
ssl_dhparam /var/certs/dh.pem;

#<SSL>
ssl_session_cache			shared:SSL:50m;
ssl_session_timeout			5m;
ssl_session_tickets			off;

ssl_stapling				on;
ssl_stapling_verify			on;
resolver					8.8.8.8 8.8.4.4;

ssl_prefer_server_ciphers	on;
ssl_ecdh_curve				secp384r1:secp521r1;

#A+ 90%
ssl_protocols				TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_ciphers					'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';

#A+ 100%
#ssl_protocols				TLSv1.2 TLSv1.3;
#ssl_ciphers					'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:!DSS';

#	<Headers>

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
#add_header					X-Frame-Options SAMEORIGIN;

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header					X-Content-Type-Options nosniff;

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header					X-XSS-Protection "1; mode=block; report=/xss-rep/";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
add_header					Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-to
add_header					Report-To '{ "group": "report", "max-age": 10886400, "endpoints": [{ "url": "/csp-rep/" }] }';

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
add_header					Content-Security-Policy "default-src https: wss:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; frame-ancestors 'self' vk.com *.vk.com; report-to report";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy-Report-Only
#add_header					Content-Security-Policy-Report-Only "default-src https: wss:; script-src https: 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; frame-ancestors 'self' vk.com *.vk.com; report-to report";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header					Referrer-Policy no-referrer-when-downgrade;

#	</Headers>
#</SSL>
